{
  "name": "portal_noticias",
  "version": "1.0.0",
  "description": "Site de noticias",
  "main": "noticias.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Luiz Santos",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.0",
    "consign": "^0.1.6",
    "ejs": "^2.5.7",
    "express": "^4.15.4",
    "express-validator": "^4.1.1",
    "mysql": "^2.14.1",
    "nodemon": "^1.12.0"
  }
}
